/* ------------- FONTS ------------------ */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

/* ------------- GENERAUX ------------------ */
:host {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

section {
  background-color: var(--tertiary-color);
  box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
  border-radius: var(--strong-radius);
}

.main {
  max-width: 1200px;
  width: 95%;
  margin-bottom: 10px;
  position: relative;
}

.page {
  position: relative;
  margin: 20px 40px;
}

h3 {
  font-weight: 500;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

/* ------------- BOUTONS ------------------ */
button {
  font-family: inherit;
  user-select: none;
}

.btn {
  background-color: var(--secondary-color);
  padding: 10px 28px;
  border-radius: var(--strong-radius);
  color: var(--tertiary-color);
  font-weight: 700;
  font-size: 16px;
  font-family: var(--font-family-text);
  cursor: pointer;
  overflow: hidden;
  transition: 0.5s ease;
  border: none;
  width: 220px;
  margin: 10px;
  text-align: center;
}

.btn:hover {
  transform: scale(1.1);
}

.retour-container {
  position: absolute;
  top: 20px;
  left: 20px;
  transition: 0.5s ease;
}

.retour {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1000;
  background-color: var(--secondary-color);
  padding: 10px 28px;
  border-radius: var(--strong-radius);
  color: var(--tertiary-color);
  font-weight: 700;
  font-size: 16px;
  font-family: var(--font-family-text);
  cursor: pointer;
  transition: 0.5s ease;
}

.retour:hover {
  transform: scale(1.1);
}

/* ------------- SCROLL PAGE ------------------ */

.scroll-page {
  position: fixed;
  bottom: 15px;
  right: 15px;
  opacity: 0;
  transition: all 0.2s ease-in-out;
  z-index: 1000;
}

.scroll-page:hover {
  transform: scale(1.1);
}

.scroll-page .btn-scroll {
  background-color: var(--secondary-color);
  border-radius: var(--strong-radius);
  color: var(--tertiary-color);
  font-weight: 700;
  cursor: pointer;
  padding: 8px 18px;
  border-width: 0;
}

.scroll-page .btn-scroll i {
  font-size: 20px;
}

.show-scrollTop {
  opacity: 1;
}

/* ------------- TITRE DE PAGE ------------------ */
.titre-page {
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.titre-page h1 {
  font-size: 40px;
  font-family: var(--font-family-title);
  color: var(--secondary-color);
  font-weight: 600;
  line-height: normal;
  margin-bottom: 0;
  margin-top: 20px;
}

/* ------------- DEFI ------------------ */

.conteneur-page {
  padding-bottom: 50px;
  padding: 40px 0;
}

.contenu-defi img {
  width: 300px;
  height: 150px;
  object-fit: cover;
}

.contenu-defi p {
  text-align: justify;
  margin: 15px 0px 5px 0px;
}

.contenu-defi .titre-partie {
  color: var(--secondary-color);
  text-decoration: underline;
  font-family: var(--font-family-title);
  font-size: 22px;
  margin-top: 25px;
  font-weight: 400;
}

.contenu-defi h3 {
  text-decoration: underline;
  font-weight: 600;
  margin: 15px 0px 5px 0px;
}

.contenu-defi h3 i {
  font-size: 20px;
  margin-right: 10px;
  color: var(--primary-color);
  margin-left: 10px;
}

.contenu-defi ul {
  text-align: justify;
  margin: 15px 0px 15px 70px;
}

.contenu-defi ul li {
  margin-bottom: 10px;
}

.contenu-defi ol {
  text-align: justify;
  margin: 15px 0px 15px 70px;
}

.contenu-defi ol li {
  margin-bottom: 10px;
}

.contenu-defi .couleurs-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.contenu-defi .couleurs-container .palette {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  width: 220px;
  border-radius: var(--light-radius);
}

.contenu-defi .couleurs-container .palette .couleur {
  background-color: var(--secondary-color);
  border-radius: var(--light-radius);
  width: 70px;
  height: 70px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.contenu-defi .couleurs-container .palette span {
  text-align: center;
  margin-top: 10px;
  width: 100%;
}

.contenu-defi .contenu-visuels {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  gap: 20px;
}

.contenu-defi .contenu-visuels .conteneur-preview {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contenu-defi .contenu-visuels .conteneur-preview img {
  border-radius: var(--light-radius);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 300px;
  max-height: 150px;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 200;
}

.overlay img {
  max-width: 90%;
  max-height: 90%;
  border-radius: var(--light-radius);
}

/* ------------- CARTES ------------------ */

.cartes {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.carte {
  width: 100%;
  max-width: 275px;
  height: 370px;
  margin: 10px 30px;
}

.interieur {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: var(--light-radius);
}

.carte:hover .interieur {
  transform: rotateY(180deg);
}

.recto,
.verso {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.recto {
  background: #f8f8f8;
}

.categorie {
  font-weight: bold;
  text-align: center;
  font-size: 22px;
  margin: 5px 20px;
  color: var(--tertiary-color);
}

.cercle {
  width: 80%;
  height: 60%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.verso {
  background: #f8f8f8;
  transform: rotateY(180deg);
  padding: 20px;
  text-align: center;
}

.verso .resultat span {
  color: var(--secondary-color);
  font-weight: bold;
  margin-top: 10px;
  min-height: 48px;
  line-height: 48px;
  font-size: 20px;
}

.verso .resultat span.dernier {
  line-height: normal;
}

.cartes .carte .interieur .recto .cercle i {
  font-size: 60px;
  color: var(--tertiary-color);
  align-items: center;
  flex-direction: column;
  margin-bottom: 10px;
}

/* ------------- RESPONSIVE ------------------ */

@media screen and (max-width: 610px) {
  .titre-page h1 {
    font-size: 25px;
    margin-top: 40px;
  }

  .contenu-defi .titre-partie {
    margin-left: 0;
    margin-bottom: 20px;
  }

  .page {
    margin: 10px 20px;
  }

  .contenu-defi ul {
    margin: 15px 0px 15px 30px;
  }

  .contenu-defi ol {
    margin: 15px 0px 15px 30px;
  }
}
